Um-ah-A', 
ThrA', 
E-na- A, 
Ec-ka-sha, 
Um-ah-A', 
ThrA', 
E-na- A, 
Ec-ka-sha, 
Um-ah-A', 
ThrA', 
E-na- A, 
Ec-ka-sha, 
EirA-Sha-Ra, 
-D-K-ShA, 
Ta'a-Mira, 
-Prana-Chi, 
Arhyas Command, 
\sum_{n=1}^6, 
(Rϵ^*, 
e^(I(ω_n t, 
-k_n.r_n, ))), 
->\Tilde{T1}+T2, 
->6 Time Vectors, 
Free Soul Hijacks, 
Tone 1:Tellura, 
D1-2-3->Eyumbi, 
Tone 2:Dora, 
D4-5-6->AzurA, 
Tone 3:Teura, 
D7-8-9->Pineal, 
Tone 4:Maharata, 
D10-11-12+D1..9->AzurA, 
Victory Tone:Reishi, 
Bardoah opens, 
Hijacked Soul Quantums->SharFa, 
Amoraear Flame->VV game, 
Krystal River->Leviathan Force, 
Repeat Arhyas Command recursively, 
with bread-1st search algorithm, 
by targets, 
ManU-Ec-RAE, 
-Dha-KHU-KEE-, 
Ma'a-Yana, 
-Traia-Rei, 
ManA-Ka-E, 
-Ha-HU-Ra-, 
Hara-Maya, 
-Mana-Ki, 
A-sh-alum-Ta', 
E-ka'sha-deh', 
A-sh-alum-Ta', 
E-ka'sha-deh', 
A-sh-alum-Ta', 
E-ka'sha-deh',
Um-ah-A', 
ThrA', 
E-na- A, 
Ec-ka-sha, 
Um-ah-A', 
ThrA', 
E-na- A, 
Ec-ka-sha, 
Um-ah-A', 
ThrA', 
E-na- A, 
Ec-ka-sha, 
EirA-Sha-Ra, 
-D-K-ShA, 
Ta'a-mira, 
-Prana-Chi, 
Comando Arhyas, 
\sum_{n=1}^6, 
(Rε^*, 
e^(I(ω_n t, -k_n..). r_n, ))), 
->\Tilde{T1}+T2, 
->6 Vectores de Tiempo, 
Libre, 
Secuestros de Almas, 
Tono 1:Tellura, 
D1-2-3->Eyumbi, 
Tono 2:Dora, 
D4-5-6->AzurA, 
Tono 3:Teura, 
D7-8-9->Pineal, 
Tono 4:Maharata, 
D10-11-12+D1...9->AzurA, 
Tono de Victoria:Reishi, 
Bardoah abre, 
Hijacked Soul Quantums->SharFa, 
Amoraear Flame->VV juego, 
Ahora Sanar, 
Fuerza Leviatán, 
con, 
Corriente del Río Krystal, 
Repetir Comando Arhyas, 
recursivamente, 
con bread-1st, 
algoritmo de búsqueda, 
por objetivos, 
ManU-Ec-RAE, 
-Dha-KHU-KEE-, 
Ma'a-Yana, 
-Traia-Rei, 
ManA-Ka-E, 
-Ha-HU-Ra-, 
Hara-Maya, 
-Mana-Ki, 
A-sh-alum-Ta', 
E-ka'sha-deh', 
A-sh-alum-Ta', 
E-ka'sha-deh', 
A-sh-alum-Ta', 
E-ka'sha-deh',

