Um-ah-A', 
ThrA', 
E-na-A, 
Ec-ka-sha,
(x3), 
EirA-Sha-Ra, 
-D-K-ShA, 
Ta'a-Mira, 
-Prana-Chi, 
Arhyas Command, 
\sum_m=1^6,
R\sum_n=0^\inf,
ϵ^*_mn,
e^(I(ω_mnt-k_mn.r_m)), 
phase conjugate->
6 Time Vectors,  
-T1+T2=0,
Free Soul Hijacks, 
Tone 1:Tellura, 
D1-2-3->Eyumbi, 
Tone 2:Dora, 
D4-5-6->AzurA, 
Tone 3:Teura, 
D7-8-9->Pineal, 
Tone 4:Maharata, 
D10-11-12,
+D1...9->AzurA, 
Victory Tone:Reishi, 
Bardoah opens, 
Soul Quantums->SharFa, 
Amoraear Flame->VV game, 
Krystal River->Leviathan, 
Repeat recursively, 
bread-1st search, 
ManU-Ec-RAE, 
-Dha-KHU-KEE-, 
Ma'a-Yana, 
-Traia-Rei, 
ManA-Ka-E, 
-Ha-HU-Ra-, 
Hara-Maya, 
-Mana-Ki, 
A-sh-alum-Ta', 
E-ka'sha-deh', 
(x3),
Um-ah-A', 
ThrA', 
E-na-A, 
Ec-ka-sha 
