Um-ah-A',
ThrA', 
E-na- A, 
Ec-ka-sha,
Um-ah-A',
ThrA', 
E-na- A, 
Ec-ka-sha,
Um-ah-A',
ThrA', 
E-na- A, 
Ec-ka-sha,
EirA-Sha-Ra, 
-D-K-ShA,
Ta'a-Mira,   
-Prana-Chi,
Arhyas Command,
阿雅口令",
\sum_{n=1}^6, 
(Rϵ^*, 
e^(I(ω_n t, 
-k_n.r_n, ))),
->\Tilde{T1}+T2, 
->6 Time Vectors,
六个, 
时空向量,
Free, 
Soul Hijacks,
解灵魂绑架,
Tone 1:, 
Tellura, 
D1,2,3->Eyumbi,
第一音符:, 
Tellura, 
空维1,2,3, 
->丹田,
Tone 2:, 
Dora, 
D4,5,6->AzurA,
第二音符:, 
Dora, 
空维4,5,6, 
->胸腺底部",
Tone 3:, 
Teura, 
D7,8,9->Pineal,
第三音符:, 
Teura, 
空维7,8,9, 
->脑中心, 
松果体,
Tone 4:, 
Maharata, 
D10,11,12, 
+D1 to 9, 
->AzurA,
第四音符:, 
Maharata, 
空维10,11,12, 
+空维1到9, 
->胸腺底部,
Victory Tone:, 
Reishi, 
Bardoah opens,
胜利音符, 
->回魂通道, 打开,
Hijacked Soul, 
Quantums->,  
SharFa,
被绑架的, 
灵魂量子, 
回流->, 
精神体, 
出生处,
Amoraear Flame, 
->transmute, 
VV game,
永恒的, 
爱的火焰, 
->消灭, 
害与被害, 
魔鬼游戏, 
编程毒,
Now Heal,
Leviathan Force,
with,
Krystal River Stream,
Repeat Arhyas Command, 
recursively, 
with bread-1st,
search algorithm,
by targets,
现在用,
聖水晶河流,
治疗利维坦力量,
递归重复,
阿雅令,
按广度第一算法,
搜索目标,
ManU-Ec-RAE, 
-Dha-KHU-KEE-,
Ma'a-Yana, 
-Traia-Rei,
ManA-Ka-E, 
-Ha-HU-Ra-,
Hara-Maya, 
-Mana-Ki,
A-sh-alum-Ta', 
E-ka'sha-deh',
A-sh-alum-Ta', 
E-ka'sha-deh',
A-sh-alum-Ta', 
E-ka'sha-deh',

