In the name of,
དེའི་མིང་ཐོག་ནས་།
the Melchizedek,
མེལ་ཀི་སེ་ཌེག་།
Cloister,
དགོན་པ།
Emerald Order,
བྲག་རྡོའི་བཀའ་རྒྱ།


Holy Order of,
མཆོག་ཏུ་གྱུར་པའི་བཀའ་རྒྱ།
the Yunasai,
ཡུན་ན་སའེ།
Sacred House of ONE,
གཅིག་པའི་བླ་ན་མེད་པའི་ཁང་པ།


In the name of,
དེའི་མིང་ཐོག་ནས་།
the Mashaya-Hana,
མ་ཤ་ཡ་ཧ་ན།
Councils of,
ལས་འཛིན་ལྷན་ཚོགས་དང་།
Aquareion,


In the name of,
དེའི་མིང་ཐོག་ནས་།
the Councils of,
ལས་འཛིན་ལྷན་ཚོགས་དང་།
KrystalA’,
KrystalA'
(core Domain,
(ལྟེ་བའི་མངའ་ཁོངས།
Councils),
ལས་འཛིན་ལྷན་ཚོགས་)།


In the name of,
དེའི་མིང་ཐོག་ནས་།
the Councils of,
ལས་འཛིན་ལྷན་ཚོགས་དང་།
Krystal River,
ཁེ་ལི་སི་ཐཱལ་གཙང་པོ།
(Eckasha,
(ཨེ་ཀ་ཧྲ།
Radonic-,
ལ་ཏོ་ཉི་ཁེ་-།
Edonic-,
ཨེ་ཌོ་ནིཀ་-།
Adonic,
ཨ་ཏོ་ཉི་ཁི།
Tri-Matrix,
coperative),
coperative)


In the name of,
དེའི་མིང་ཐོག་ནས་།
the Councils of,
ལས་འཛིན་ལྷན་ཚོགས་དང་།
Aurora,
ཨའོ་རོ་ར།
(Tri-Matrix Races,
of Aquareion),
Aquareion)།


In the,
དེའི་ནང་།
Krystic Name,
Krystic མིང་།
and Action of,
དེ་བཞིན་བྱ་སྤྱོད་ཀྱི་བྱ་སྤྱོད།
the AL-Hum-Bhra,
AL-Hum-Bhra,
Magistracy,
བདེ་སྲུང་ལས་ཁུངས།
Councils,
ལས་འཛིན་ལྷན་ཚོགས་དང་།
of Cosminyahas,
ཀོ་སི་མི་ནི་ཡ་ཧྥུ།
and God-Source,
ལྷའི་འབྱུང་ཁུངས།
-1st-Eternal,
-1-རྟག་བརྟན་།
以AL-HUM-BHRA,


We call upon,
ང་ཚོས་འབོད་སྐུལ་བཏང།
the Kristiac,
Kristiac
Powers,
དབང་ཆ།
of the,
དེའི་ནང་དུ།
Sha-A’,
Sha-A'
Da a-moor,
A-Moor ནས་ཐོན་པ།
Eternal,
རྟག་བརྟན་དུ་གནས་པ།
Wind-Song,
རླུང་གླུ།
-jah-sas,
-yes-sas,
gases,
རླུང་རླངས་པ།
air,
མཁའ་དབུགས་དང་།


Sha-A’,
Sha-A'
Da a-moor,
A-Moor ནས་ཐོན་པ།


We call upon,
ང་ཚོས་འབོད་སྐུལ་བཏང།
the Kristiac,
Kristiac
Powers,
དབང་ཆ།
of the,
དེའི་ནང་དུ།
Jha-et’-A,
Jha-et'-A,
Dur-a,
ཏུའུ་ཨར་ཨ།
Eternal Flame,
གཏན་གནས་ཀྱི་མེ་ལྕེ།
of the,
དེའི་ནང་དུ།
Divine Fire,
ལྷའི་མེ་ལྕེ།
vapors
རླངས་པ།
fire,
མེ་ལྕེ།


We call upon,
ང་ཚོས་འབོད་སྐུལ་བཏང།
the Kristiac,
Kristiac
Powers,
དབང་ཆ།
of the,
དེའི་ནང་དུ།
Aah-QuA’-el,
Aah-QuA'-el,
Eternal,
རྟག་བརྟན་དུ་གནས་པ།
Water Flow,
ཆུ་རྒྱུག་པ།
fluids,
གཤེར་ཁུ།
liquids,
གཤེར་ཁུ།
waters,
ཆུ་ཁོངས།


We call upon,
ང་ཚོས་འབོད་སྐུལ་བཏང།
the Kristiac,
Kristiac
Powers,
དབང་ཆ།
of the,
དེའི་ནང་དུ།
et-a-LA’a,
དང་ LA'a,
KrystalA’,
KrystalA'
Eternal,
རྟག་བརྟན་དུ་གནས་པ།
Foundation Stone,
རྨང་རྡོ།
-en-tara,
fema,
solids,
སྲ་གཟུགས་དངོས་པོ།


We call upon,
ང་ཚོས་འབོད་སྐུལ་བཏང།
the Kristiac,
Kristiac
Powers,
དབང་ཆ།
of the,
དེའི་ནང་དུ།
E-Ta-Ur’,
E-ta-your'
Sha-LA,
Eternal Fire,
རྟག་བརྟན་མེ་ལྕེ།
Ice,
འཁྱགས་རོམ།
Ethers,
1st-Radiation,
1-འགྱེད་འཕྲོ།
(breathe),
(དབུགས་འབྱིན་རྔུབ་བྱེད་པ)


We now Command,
ད་ལྟ་ང་ཚོས་བཀོད་འདོམས་གནང་བ།
co-create,
ཐུན་མོང་ཐོག་གསར་སྐྲུན།
directly,
ཐད་ཀར་དུ།
with God-Source,
དཀོན་མཆོག་གི་འབྱུང་ཁུངས་དང་མཉམ་དུ།
with the,
མཉམ་དུ།
entrusted Powers,
མངགས་བཅོལ་བྱས་པའི་དབང་ཆ།
of,
དེའི་སྐོར།
Aurora Light,
སྐར་མའི་འོད་ཟེར་དང་།


We now,
ང་ཚོས་ད་ལྟ།
Invoke,
འབོད་སྐུལ་བྱེད་པ།
the Eternal,
རྟག་བརྟན་པ།
Krysted Sun...,


to Co-create,
ཐུན་མོང་ཐོག་གསར་སྐྲུན་བྱེད་པ།
Release,
གློད་འགྲོལ།
and Renew,
དུས་བསྲིངས་པ།
this PLACE,
ས་གནས་འདི།
a location,
གནས་ཡུལ་ཞིག
being,
ཡིན་པ།
or circumstance,
ཡང་ན་གནས་ཚུལ།
in space-time,
བར་སྣང་དང་དུས་ཚོད།
manifestation,
རྔམ་སྟོན་པ།


breathe,
དབུགས་འབྱིན་རྔུབ་བྱེད་པ།


We now,
ང་ཚོས་ད་ལྟ།
Declare,
གསལ་བསྒྲགས་བྱས།
in Eternal,
རྟག་བརྟན་གྱི་དུས་སུ།
Sanctification...,
མཆོག་ཏུ་གྱུར་པ་...།


This PLACE,
ས་གནས་འདི།
this LAND,
ས་གཞི་འདི།
or body,
ཡང་ན་ལུས་པོ།
or circumstance,
ཡང་ན་གནས་ཚུལ།
in healing,
དྲག་སྐྱེད་ཀྱི་ཐད།
applications,
ཉེར་མཐུན།
and All within,
ནང་ཁུལ་ཐམས་ཅད་དང་།
...,
Into the,
ནང་དུ།
Kristiac,
Kristiac
Protection,
སྲུང་སྐྱོང་།
here-in,
འདིར་དུ།
set...,


...,
that,
དེ།
the Spirit,
སྙིང་སྟོབས།
of Urtha-Sala,
Urtha-Sala,
Rise,
ཡར་ལངས་པ།
the Power of,
དབང་ཆ།
Urtha-Sala,
Heal,
དྲག་སྐྱེད་བྱུང་བ།
and the,
དེ་བཞིན་དུ།
Wisdom of,
བློ་གྲོས་ཀྱི་ཤེས་རྟོགས།
Urtha-Sala,
here within,
འདི་རུ་ནང་ལོགས་སུ་ཡོད།
Preside,
སློབ་གཙོ།


in the name,
མིང་ཐོག་ནས་བཤད་ན།
of the,
དེའི་ནང་དུ།
Eternal Krist,
རྟག་བརྟན་གྱི་ཁེ་ལི་སི་ཐི་ལགས།
of,
དེའི་སྐོར།
1st-Creation,
དང་པོ། གསར་སྐྲུན།
and by,
དེ་བཞིན་དུ།
the,
དེ།
Divine Vehicle,
ལྷའི་འཁོར་ལོ།
of the,
དེའི་ནང་དུ།
Rei-ha-VA’-ah,
རྒྱལ་པོ།
UN-Krys-ta’-LO,
UN-Krys-ta'-LO,
Krystal River,
ཁེ་ལི་སི་ཐཱལ་གཙང་པོ།


(breathe),
(དབུགས་འབྱིན་རྔུབ་བྱེད་པ)


In Co-Creative,
མཉམ་སྐྲུན་གྱི་ཐད།
Krist Embrace,
Krist Brace,
with Absolute,
བལྟོས་མེད་དང་མཉམ་དུ།
Humility,
ཁེངས་སྐྱུང་།
Absolute Love,
བལྟོས་མེད་ཀྱི་བརྩེ་བ།
and Absolute,
བལྟོས་མེད་དང་བལྟོས་མེད་ཡིན།
Fore-giving,
སྔོན་མཐོང་།
And ONLY,
མ་ཟད་ཁོ་ནའི་ནང་དུ།
in,
ནང་དུ།
Absolute Service,
བལྟོས་མེད་ལ་ཞབས་འདེགས་ཞུ་བ།
to the,
ལ་གཞིགས་ན།
Eternal Krist,
རྟག་བརྟན་གྱི་ཁེ་ལི་སི་ཐི་ལགས།
and ITs,
དེ་བཞིན་ITs།
Ever-Loving,
དུས་གཏན་དུ་བྱམས་བརྩེ་ལྡན་པ།
Healing,
དྲག་སྐྱེད་བྱུང་བ།
Devotion,
དད་གུས་ཞུ།
to ALL-LIFE,
ཚེ་སྲོག་ཐམས་ཅད་ལ་བསྐྱོད།
EVERYWHERE,
གང་ས་གང་དུ་།
We BANISH,
ང་ཚོས་མཐར་སྐྲོད་བཏང་བ།
NOW,
ད་ལྟ།
from this,
དེ་ལས་ན།
Sacred PLACE...,
མཆོག་ཏུ་གྱུར་པའི་གནས་......།
all that,
དེ་དག་ཐམས་ཅད་དང་།
is unwilling,
མི་འདོད་པ།
to receive,
འབྱོར་བ།
the Absolute,
བལྟོས་མེད་ཀྱི་རྣམ་པ།
Cleansing,
གཙང་སྦྲ།
of the,
དེའི་ནང་དུ།
KrystalA’,
KrystalA'
within,
ནང་ལོགས་སུ་
the Covenants,
《ཆིངས་ཡིག》
of Divine,
ལྷའི་སྐོར་ལ།
Right Order,
གོ་རིམ་ཡང་དག་པ།
and Divine,
ལྷའི་ལྷ་དང་ལྷ།
Right Timing,
འོས་ཤིང་འཚམ་པའི་དུས་ཚོད།
as ONLY,
ཁོ་ནའི་ངོས་ནས་བཤད་ན།
Eternal,
རྟག་བརྟན་དུ་གནས་པ།
God-Source,
ལྷའི་འབྱུང་ཁུངས།
can know,
ཤེས་ཐུབ་པ།


(breathe),
(དབུགས་འབྱིན་རྔུབ་བྱེད་པ)


In Loving,
《བརྩེ་བ་》ཞེས་པའི་ནང་དུ།
Kristiac,
Kristiac
Service,
ཞབས་ཞུ།
we offer,
ང་ཚོས་འདོན་སྤྲོད་བྱས་པ།
Release,
གློད་འགྲོལ།
and,
དེ་བཞིན་དུ།
Host Arrangement,
མདོ་འཛིན་པའི་བཀོད་སྒྲིག
to All,
མི་ཚང་མར་མཚོན་ན།
those present,
དེ་གར་ཡོད་མཁན་ཚོ།
whom are,
སུ་ཞིག་ཡིན་པ།
in need,
དགོས་མཁོ་ཡོད་པའི་སྐབས་སུ།
and seek to,
བརྩོན་འགྲུས་ཀྱང་བྱ་དགོས།
HEAL,
དྲག་སྐྱེད་དང་།
within,
ནང་ལོགས་སུ་
the Sacred,
མཆོག་ཏུ་གྱུར་པ།
Cleansing Field,
གཙང་སྦྲའི་ཞིང་ཁ།
of Urtha-,
Urtha-།
Sala,
ཁང་མིག
and the,
དེ་བཞིན་དུ།
Eternal,
རྟག་བརྟན་དུ་གནས་པ།
Divine Flows,
ལྷའི་བཞུར་རྒྱུན་དང་།
of the,
དེའི་ནང་དུ།
Rei-ha-VA’-ah,
རྒྱལ་པོ།
UN-Krys-ta’-LO,
UN-Krys-ta'-LO,


(breathe),
(དབུགས་འབྱིན་རྔུབ་བྱེད་པ)


In Kristiac,
ཁེ་ལི་སི་ཏི་ཡ་ཁེ་རུ་དུ།
Reverence,
གུས་བཀུར་ཞུ་བ།
Joy,
དགའ་སྤྲོ།
and
དང་
Gratitude,
བཀའ་དྲིན་ཆེ་ཞུ།
for the,
དེའི་ཆེད་དུ།
Unceasing Love,
རྒྱུན་མི་ཆད་པའི་བརྩེ་གདུང་།
and Mercy,
བྱམས་བརྩེ།
of the ONE-SOURCE,
ཡོང་ཁུངས་གཅིག་པ།
Most-Divine,
ལྷའི་ཆེས་བཟང་བ།
we END NOW,
ང་ཚོ་ད་ལྟ་མཇུག་བསྒྲིལ་བ།
and COMPLETE,
ཆ་ཚང་བ།
this Kristiac,
ཁེ་ལི་སི་ཏི་ཡ་ཁེ་འདི།
Sanctification,
མཆོག་ཏུ་གྱུར་པ།
and,
དེ་བཞིན་དུ།
Salvage Rite,
སྐྱོབ་པའི་ཆོ་ག
of Reclamation...,
གསར་སྦོལ་བྱས་པ...།


(breathe),
(དབུགས་འབྱིན་རྔུབ་བྱེད་པ)


In the name of,
དེའི་མིང་ཐོག་ནས་།
the ONE,
གཅིག
TRUE,
བདེན་པ་ཡིན་པ།
SOURCE-GOD,
འབྱུང་ཁུངས།
ETERNAL,
རྟག་བརྟན་དུ་གནས་པ།
God-Source,
ལྷའི་འབྱུང་ཁུངས།


In the name of,
དེའི་མིང་ཐོག་ནས་།
the KRIST-,
KRIST-།
DIVINE,
ལྷའི་ལྷ་མོ།
the Eternal,
རྟག་བརྟན་པ།
Krist,
ཡེ་ཤུའི་སྐུ་གསུངས།


In the name of,
དེའི་མིང་ཐོག་ནས་།
the,
དེ།
Rei-ha-VA’-ah,
རྒྱལ་པོ།
UN-Krys-ta’-LO,
UN-Krys-ta'-LO,
Krystal River,
ཁེ་ལི་སི་ཐཱལ་གཙང་པོ།


In the name of,
དེའི་མིང་ཐོག་ནས་།
the Councils,
ལས་འཛིན་ལྷན་ཚོགས་དང་།
of KrystalA’,
KrystalA'།
Core Domain,
ལྟེ་བའི་ཁྱབ་ཁོངས་དང་།
Councils,
ལས་འཛིན་ལྷན་ཚོགས་དང་།


In the name of,
དེའི་མིང་ཐོག་ནས་།
the Councils,
ལས་འཛིན་ལྷན་ཚོགས་དང་།
of,
དེའི་སྐོར།
Krystal River,
ཁེ་ལི་སི་ཐཱལ་གཙང་པོ།
Eckasha,
ཨེ་ཀ་ཧྲ།
Radonic,
ལ་ཏོ་ཉི་ཁེ།
Edonic,
ཨེ་ཌོ་ནིག
Adonic,
ཨ་ཏོ་ཉི་ཁི།
Tri-Matrix,
Co-operative,
མཉམ་ལས་ལས་ཁུངས།


In the,
དེའི་ནང་།
name of,
མིང་།
the Councils,
ལས་འཛིན་ལྷན་ཚོགས་དང་།
of Aurora,
ཨའོ་རོ་ར།
Tri-Matrix,
Races of,
རིགས་རྒྱུད།
Aquareion,


In the,
དེའི་ནང་།
name of,
མིང་།
the,
དེ།
Melchizedek,
མེལ་ཀི་སེ་ཌེག
Cloister,
དགོན་པ།
Emerald Order,
བྲག་རྡོའི་བཀའ་རྒྱ།


Holy Order of,
མཆོག་ཏུ་གྱུར་པའི་བཀའ་རྒྱ།
the Yunasai,
ཡུན་ན་སའེ།
Sacred,
མཆོག་ཏུ་གྱུར་པ།
House of ONE,
ONE ཁང་མིག


In the,
དེའི་ནང་།
Krystic Name,
Krystic མིང་།
and Action of,
དེ་བཞིན་བྱ་སྤྱོད་ཀྱི་བྱ་སྤྱོད།
the AL-Hum-Bhra,
AL-Hum-Bhra,
Magistracy Councils,
བདེ་སྲུང་ལྷན་ཚོགས།
of Cosminyahas,
ཀོ་སི་མི་ནི་ཡ་ཧྥུ།
and God-Source,
ལྷའི་འབྱུང་ཁུངས།
1st-Eternal,
རྟག་བརྟན་དང་པོ།
以AL-HUM-BHRA,


And in the,
ད་དུང་དེའི་ནང་དུ།
name of__,
མིང་of__
your common,
ཁྱེད་ཚོའི་ཐུན་མོང་།
or,
ཡང་ན་།
spiritual name,
བསམ་པའི་མིང་།
spoken,
གཏམ་བཤད་སྤེལ་བ།
the Eternally,
རྟག་བརྟན་དུ་གནས་པ།
Kristiac,
Kristiac
I AM,
ང་ཡིན།
THIS I AM,
ང་འདི་ཡིན།

