Um-ah-A', 
ThrA', 
E-na- A, 
Ec-ka-sha, 
Um-ah-A', 
ThrA', 
E-na- A, 
Ec-ka-sha, 
Um-ah-A', 
ThrA', 
E-na- A, 
Ec-ka-sha, 
EirA-Sha-Ra, 
-D-K-ShA, 
Ta'a-Mira, 
-Prana-Chi, 
Arhyas Command, 
\sum_{n=1}^6, 
(Rϵ^*, e^(I(ω_n t, -k_n.r_n, ))), ->\Tilde{T1}+T2, ->6 Time Vectors, 
Free, 
Soul Hijacks, 
Tone 1:Tellura, 
D1-2-3->Eyumbi, 
Tone 2:Dora, 
D4-5-6->AzurA, 
Tone 3:Teura, 
D7-8-9->Pineal,  
Tone 4:Maharata, 
D10-11-12,
+D1-9->AzurA, 
Victory Tone:Reishi, 
Bardoah opens, 
Soul Quantums->SharFa, 
Amoraear Flame->VV game, 
Krystal River->Leviathan Force,
Repeat recursively, 
with bread-1st, 
search algorithm,  
ManU-Ec-RAE, 
-Dha-KHU-KEE-, 
Ma'a-Yana, 
-Traia-Rei, 
ManA-Ka-E, 
-Ha-HU-Ra-, 
Hara-Maya, 
-Mana-Ki, 
A-sh-alum-Ta', 
E-ka'sha-deh', 
A-sh-alum-Ta', 
E-ka'sha-deh', 
A-sh-alum-Ta', 
E-ka'sha-deh',
Ум-а-А', ТрА', 
Е-на- А, 
Ек-ка-ша, 
Ум-а-А', 
ТхрА', 
Е-на- А, 
Ек-ка-ша, 
Ум-а-А', ТрА', Е-на- А, Ек-ка-ша, Ейра-Ша-ра, -Д-К-Ша, Та'а-Міра, -Прана-Чі, Арх'яс Команд, \sum_{n=1}^6, (Рε^*, e^(І(ω_n т, -k_n.. r_n, ))), ->\tilde{T1}+T2, ->6 Time Vectors,  
Free, Soul Hijacks, 
Tone 1:Tellura, D1-2-3->Eyumbi,  
Tone 2:Dora, D4-5-6->AzurA, Дора, 
Тон 3:Теура, D7-8-9->Пінеал,  
Тон 4:Махарата, D10-11-12,
+D1-9->AzurA,  
Тон Перемоги:, Рейші, Бардоа відкривається, Викрадена Душа, Кванти->, ШарФа, 
Полум'я Амора, ->трансмутація, VV гра, Тепер Лікувати, Сила Левіафана, з, 
Струмом Кристал Рівер, Повторити команду Арх'яса, рекурсивно, 
з bread-1st, алгоритм пошуку, за цілями, ManU-Ec-RAE, -Dha-KHU-KEE-, Ма'а-Яна, 
-Трая-Рей, ManA-Ka-E, -Ha-HU-Ra-, Хара-Майя, -Мана-кі, А-ш-алюм-Та', Е-ка'ша-де', А-ш-алюм-Та', Е-ка'ша-де', А-ш-алюм-Та', Е-ка'ша-де',

