DE-va’, 
en-TUr’-A, 
E’-Sta-en-taO,
Rei-ha, 
-VA’-ah, 
UN-, 
Krys-ta’-LO,
E-Rha’-HO,  
e-Te-na, 
Ha’-VA,
e-TU-, 
TO’-RA, 
en-cha’-hA, 
NU’-vO, 
-et-TA, 
en-Ta-ro,
SE’-va, 
blen’-A, 
OOUr-tU-, 
en-Ka’LA,
DA-hE-, 
Ta’-VA, 
et-ur, 
-TA-Dha, 
E’LAi-sa, 
AL-Hum-Bhra,
DA-hE-, 
NE’-va, 
A-sa-, 
Lah’-so, 
en-DU, 
-e’thra, 
Don Aquari,
DA-hE-, 
U’r-tO, 
tra-DE’-Lha, 
Ur-en, 
-Ta’-RO,
de’-, 
Ha’ah-Tur,
(breathe), 
(呼吸),
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
DhA-yah, 
-TUUN, 
E’LAi-sa-VE’,
Cum-sa, 
-A’-HO, 
Dur-e, 
-TA’-ta, 
ALLum-uur, 
AL-Hum-Bhra, 
-VA’,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
en-ta-HU’m, 
UN-, 
KrystaLA,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
Aquious,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
AquaFarE,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
Aquari,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
Ha’ah-TUr,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
AdonA’,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
EyanA’,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
Eieyani’, 
Ma’a, 
Hoo-et-A,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
oo-Sha’, 
LA’-zun, 
dU, 
Rho-szet’-TA,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
Mashaya, 
-Hana, 
Aqueion,
Cum-sa, 
-A’-HO, 
DUr-e, 
-TA’-ta, 
Ute, 
-AurorA’,
