(Kristiac, Councils, of the Aurora, -Guardians of, the Spanner Gates),
(Kristiac, Councils, of the Aurora, -Guardians, the Spanner Gates)


(Urtha-, AquafarE, Blue Dragons, -Aquatic-bird, -blue-humanid),
(Urtha-, AquafarE, Blue Dragons, -Watertic-bird, -blue-humanid)


(Urtha-, AquafarE, Gold Dragons, -Winged-lion, -biped-humanid),
(Urtha-, AquafarE, Gold Dragons, -Winged-སེང་གེ། -རྐང་པ་གཉིས་ཅན་གྱི་མི)


(Urtha-, AquafarE, Purple Dragons, -Breatharian, -white-humanid),
(Urtha-, AquafarE, Purple Dragons, -Breatharian, -white-humanid)



(breathe),
(དབུགས་འབྱིན་རྔུབ་བྱེད་པ)


Bring forth now, the, Krystal River, of Eternal, 1st Creation,
ད་ལྟ་རྟག་བརྟན་གྱི་Krystal River (Krystal River)ཐོན་པར་བྱོས་ཤིག


Bring forth now, the, Healing Waters, of the, Edon’s, Umshaddhi,
ད་དེ། གསོ་བའི་ཆུ་དེ། ཨེ་ཏོན་དང་ཨུམ་ཤད་དྷི།


Bring forth now, the Gentle, Wind-song, of the, Sacred Yunasun,
ད་ནི་ཞི་འཇམ་དང་རླུང་གི་མགུར་དབྱངས་དེ། དམ་པའི་ཡོན་ན་སུན།


(Central Sun of, the Yunasai, Inner Domain, Seed-Atom, yunasai),
(དཀྱིལ་གྱི་ཉི་མ། ཡུན་ན་སའེ་དང་། ནང་ལོགས་ཀྱི་ས་ཁོངས། ས་བོན་རྡུལ་ཕྲན་དང་ཡུན་ན་སའེ།)


Bring forth here, the, Radiant, Starlight, of the, Eternally, StarBorn.,
འདིར་འཁྱེར་ཤོག འོད་ཟེར་འཕྲོ་བའི་སྐར་མའི་འོད་དེ། རྟག་པར་སྐར་མའི་སྐྱེས་པ།


Let the, Krystal River, flow unto, my doorstep,
Krystal གཙང་པོ་དེ་ངའི་སྒོ་འགྲམ་དུ་བཞུར་དུ་བཅུག


Let the, Krystal River, cleanse, and, heal my Soul,
Krystal གཙང་པོ། ངའི་རྣམ་ཤེས་གཙང་མ་དང་དྲག་སྐྱེད་ཡོང་བར་ཤོག



May the, Krystal River, Love-song, All, -embracing,
Krystal River Love-Song All -འཁྱུད་པར་སྨོན།


Emerge now, from my, Krysted, Krystal Core,
ད་ལྟ་ཐོན་ཤིག ང་དང་Krysted, Krystal Core,


To softly, call me HOME!,
འཇམ་པོའི་ངང་ནས་ང་ལ་ཁྱིམ་ཞེས་འབོད་ཀྱིན་ཡོད།